{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Hub</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("{% static 'booking/images/img.jpg' %}");
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }

        nav {
            background-color: #007bff;
            color: white;
            padding: 1em;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-bottom: 10px;
        }

        nav a {
            color: white;
            text-decoration: none;
            margin: 0 3px;
        }

        .search-container {
            display: flex;
            align-items: center;
        }

        .search-container input[type="text"] {
            padding: 5px;
            border: none;
            border-radius: 3px;
            margin-right: 5px;
        }

        .search-container button {
            padding: 5px 10px;
            border: none;
            border-radius: 3px;
            background-color: white;
            color: #007bff;
            cursor: pointer;
        }

        h1 {
            text-align: left;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            padding-left: 20px;
        }

        h2 {
            text-align: center;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            margin-left: 10px;
            margin-right: 10px;
        }

        .container {
            background-color: white;
            max-width: 1200px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            overflow: hidden;
        }

        .bg {
            width: 500px;
            height: 350px;
            margin-left: 20px;
            margin-bottom: 80px;
        }

        .gif {
            margin-top: 30px;
            margin-right: 40px;
            width: 450px;
            height: 450px;
            transform: translate(100px);

        }

        .book_now {
            transform: translate(-40px, -85px);
            margin-left: 270px;
            width: 100px;
            height: 30px;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;

        }

        .header-img {
            float: right;
            margin-top: 5px;
            margin-left: 100px;
            margin-bottom: 40px;
        }

        .packages-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .package {
            width: calc(25% - 20px);
            margin: 10px;
            background-color: #f7f7f7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .package h2 {
            color: #007bff;
        }

        .package a {
            text-decoration: none;
            color: white;
            background-color: #007bff;
            padding: 8px 12px;
            border-radius: 5px;
            overflow: hidden;
            text-align: center;
        }

        .package-image {
            max-width: 350px;
            height: 150px;
            justify-content: center;
            margin-bottom: 10px;
        }

        .button {
            width: 100px2;
        }

        .container1 {
            display: flex;
            margin: 20px 40px;
            align-items: center;
            justify-content: space-between;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 1010px;
            margin: 50px auto;
            padding: 20px;
            overflow: hidden;
        }

        .text-section {
            flex: 1;
            padding: 40px;
        }

        .text-section h1 {
            font-size: 2.5rem;
            color: #333;
            margin-bottom: 20px;
            line-height: 1.2;
        }

        .text-section p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .text-section a {
            display: inline-block;
            font-size: 1rem;
            color: #007bff;
            text-decoration: none;
            border-bottom: 2px solid #007bff;
            padding-bottom: 3px;
            transition: 0.3s;
        }

        .text-section a:hover {
            color: #0056b3;
            border-bottom-color: #0056b3;
        }

        .image-section {
            transform: translate(100px);
        }

        .blog-section {
            max-width: 1010px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .blog-header {
            justify-content: center;
            margin-bottom: 30px;
        }

        .blog-header h1 {
            justify-content: center;
            font-size: 2.5rem;
            color: #007bff;
            margin-bottom: 10px;
        }

        .blog-header p {
            font-size: 1.2rem;
            color: #666;
        }

        .blog-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .blog-image {
            flex: 1;
        }

        .blog-image img {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .blog-text {
            flex: 1;
        }

        .blog-text h2 {
            font-size: 1.8rem;
            color: #333;
            margin-bottom: 10px;
        }

        .blog-text p {
            font-size: 1rem;
            color: #555;
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .blog-text a {
            text-decoration: none;
            color: #007bff;
            font-weight: bold;
            display: inline-block;
            margin-top: 10px;
        }

        .blog-text a:hover {
            text-decoration: underline;
        }

        .feature-box {
            text-align: center;
            display: grid;
            grid-template-columns: column;
            gap: 5px;
            padding: 20px;
            max-width: 45%;
            background-color: white;
            color: rgb(13, 13, 13);
            border: 1px solid #ddd;
            border-radius: 8px;
            margin-bottom: 20px;
        }

        .feature-box .text-container {
            display: flex;
            grid-column: 2 / 3;
            text-align: center;
            flex-direction: column;
            display: flex;
            justify-content: flex-start;
        }

        .feature-box h3 {
            color: #007bff;
            margin-top: 10px;
        }

        .img-fluid {
            width: 200px;
            height: 200px;
            margin-bottom: 10px;
        }

        .achievement-section {
            text-align: center;
        }

        .achievement-section h3 {
            margin-bottom: 40px;
        }

        .achievements {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 10px;
            padding: 10px;
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
            margin: 0 20px;
        }

        .achievement-item {
            padding: 20px;
            font-size: 24px;
            text-align: center;
            border: none;
            border-radius: 8px;
            background-color: white;
        }

        .text-primary1 {
            text-align: center;
        }

        h3 {
            justify-content: center;
        }

        footer {
            background-color: #555;
            color: white;
            padding: 20px;
            text-align: center;
            position: relative;
            width: 100%;
            box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .footer-left {
            display: flex;
            align-items: center;
        }

        .footer-logo {
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }

        .footer-menu {
            display: flex;
            gap: 10px;
        }

        .footer-menu a {
            color: #007bff;
            text-decoration: none;
        }

        .footer-right {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-social {
            display: flex;
            gap: 10px;
        }

        @media (max-width: 767px) {
            nav {
                flex-direction: column;
                justify-content: center;
            }

            .search-container {
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                margin-bottom: 10px;
            }

            .search-container input[type="text"],
            .search-container button {
                width: auto;
                margin-right: 10px;
            }

           

            h1 {
                justify-content: left;
                padding-left: 0;
            }

            .header-logo {
                float: left;
            }

            .container {
                margin: 10px 20px;
                width: 80%;
                height: 180px;
                display: flex;
                flex-direction: row;
            }

            .bg {
                width: 150px;
                height: 135px;
                transform: translate(-20px);
            }

            .gif {
                width: 150px;
                height: 150px;
                transform: translate(0);
                margin-right: 150px;

            }

            .book_now {
                width: 100px2;
                padding: 10px;
                background-color: #007bff;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .packages-container {
                display: flex;
                flex-wrap: wrap;
                justify-content: center;
                gap: 20px;
            }

            .package {

                width: calc(75% - 20px);
                margin: 10px;
                background-color: #f7f7f7;
                padding: 20px;
                border: 1px solid #ddd;
                border-radius: 10px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            }

            .package h2 {
                color: #007bff;
            }

            .package a {
                overflow: hidden;
                text-decoration: none;
                color: white;
                background-color: #007bff;
                padding: 8px 12px;
                border-radius: 5px;
                overflow: hidden;
                text-align: center;
            }

            .package-image {
                overflow: hidden;
                max-width: 350px;
                height: 150px;
                justify-content: center;
                margin-bottom: 10px;
            }

            .button {
                width: 100px2;
            }

            .container1 {
                display: flex;
                flex-direction: column;
            }

            .image-section {
                display: flex;
                flex-direction: column;
                width: 50px;
                height: 50px;
            }

            .blog-section {
                display: flex;
                flex-direction: column;
            }

            .blog-header {
                display: flex;
                flex-direction: column;
            }

            .blog-content {
                display: flex;
                flex-direction: column;
            }

            .blog-text {
                display: flex;
                flex-direction: column;
            }

            .feature-box {
                width: 100%;
                margin: 10px 0;
            }

            .img-fluid {
                width: 90%;
                height: auto;
            }

            .achievement-section h3 {
                margin-bottom: 20px;
            }

            .achievements {
                flex-direction: column;
                gap: 10px;
                padding: 10px;
            }

            footer {
                flex-direction: column;
                text-align: center;
                padding: 10px;
                gap: 10px;
            }

            .footer-menu,
            .footer-right,
            .footer-social {
                display: flex;
                gap: 5px;
            }
        }
    </style>
</head>

<body>
    <header>
        <h1>
            <img src="{% static 'booking/images/logo2.png' %}" class="header-logo">
            Travel Hub
        </h1>
        <nav>
            <form action="{% url 'search' %}" method="GET" class="search-container" style="display:inline;">
                <input type="text" name="query" placeholder="Search...">
                <button type="submit">Search</button>
            </form>
            <a href="/bookings/">View Bookings</a>
            <a href="/about_us/">About Us</a>
            <a href="/contact_us/">Contact Us</a>
            {% if user.is_authenticated %}
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
            <a href="{% url 'login' %}">Login</a>
             {% endif %}

        </nav>
    </header>
    <div class="container">
        <img src="{% static 'booking/images/bgs01.png' %}" class="bg">
        <img src="{% static 'booking/images/travelhub.gif' %}" class="gif" loop="1">
        <form action="{% url 'search' %}" method="GET">
            <button type="submit" class="book_now">Book Now</button>
        </form>
    </div>

    <h2>Travel Packages</h2>
    <div class="packages-container">
     {% for package in packages %}
    <div class="package">
        <h2>{{ package.title }}</h2>
        <img src="{{ package.image.url }}" alt="{{ package.name }}" class="package-image">
        <p><strong>Destination:</strong> {{ package.destination }}</p>
        <p><strong>Price:</strong> Rs.{{ package.price }}</p>
        <p>{{ package.description }}</p>
        <a href="/book/{{ package.id }}/">Book Now</a>
    </div>
    {% endfor %}
    </div>
    <div class="container1">
        <div class="text-section">
            <h1>We Make World Travel Easy</h1>
            <p>
                Navigating the globe effortlessly, we transform wanderlust dreams into seamless adventures.
                With us, the world becomes your accessible playground, travel simplified.
            </p>
            <a href="{% url 'search' %}">Explore Our Tour →</a>
        </div>
        <div class="image-section"></div>
        <img src="{% static 'booking/images/img02.jpeg' %}">
    </div>
    <div class="blog-section">
        <div class="blog-header">
            <h1>Our Blog</h1>
        </div>
        <div class="blog-content">
            <div class="blog-image">
                <img src="{% static 'booking/images/img01.jpeg' %}">
            </div>
            <div class="blog-text">
                <h2> Let's Travel</h2>
                <p>We are ready to help you build and also realize the room design that you dream of, with our experts
                    and also the best category recommendations from us.</p>
                <a href="{% url 'about_us' %}">Read more →</a>
            </div>
        </div>
    </div>
    <!-- Why Choose Us Section -->
    <section class="choose_us">
        <div class="text-center mb-4">
            <h2>Why to Choose Us</h2>
        </div>
        <div style="display: flex; flex-wrap: wrap; justify-content: center;">
            <div class="feature-box">
                <img src="{% static 'booking/images/01.jpg' %}" class="img-fluid">
                <h3>24 Hour Support</h3>
                <p>Travel worry-free with our 24/7 customer support team.</p>
            </div>
            <div class="feature-box">
                <img src="{% static 'booking/images/02.jpg' %}" class="img-fluid">
                <h3>Best Price</h3>
                <p>Unlock the best travel deals with our price match guarantee.</p>
            </div>
            <div class="feature-box">
                <img src="{% static 'booking/images/003.JPG' %}" class="img-fluid">
                <h3>Verified Review</h3>
                <p>Plan with confidence using reviews from verified travelers.</p>
            </div>
            <div class="feature-box">
                <img src="{% static 'booking/images/04.jpg' %}" class="img-fluid">
                <h3>Easy Booking Process</h3>
                <p>Book your dream trip in minutes with our fast and secure <br>booking process.</p>
            </div>
        </div>

    </section>
    <!-- Achievements Section -->
    <section class="achievement-section">
        <div class="text-center mb-4">
        </div>
        <h2>Our <span class="text-primary">Achievements</span></h2>
        <div class="achievements">
            <div class="achievement-item">--<p>Active Members</p>
            </div>
            <div class="achievement-item">--<p>Customers over Countries</p>
            </div>
            <div class="achievement-item">--<p>Growth Metrics</p>
            </div>
            <div class="achievement-item">--<p>Positive Ratings</p>
            </div>
        </div>
    </section>
    <footer>
        <div class="footer-left">
            <img src="{% static 'booking/images/logo2.png' %}" class="footer-logo">
            <span> Travel Hub</span>
        </div>
        <div class="footer-menu">
            <a href="/privacy">Privacy Policy</a>
            <a href="/terms">Terms of Service</a>
        </div>
        <div class="footer-right">
             <div class="footer-social">
                <a href="#"><img src="{% static 'menu/image/facebook.svg' %}" width="30" height="30"></a>
                <a href="#"><img src="{% static 'menu/image/whatsapp.svg' %}" width="30" height="30"></a>
                <a href="#"><img src="{% static 'menu/image/instagram.svg' %}" width="30" height="30"></a>
            </div>
        </div>
    </footer>
</body>

</html>